{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "apps/web",
      "framework": "nextjs"
    },
    "backend": {
      "root": "services/backend",
      "framework": "fastapi",
      "entrypoint": "main:app",
      "functions": {
        "main.py": {
          "maxDuration": 60,
          "excludeFiles": "{tests/**,.venv/**,**/__pycache__/**,.pytest_cache/**,.ruff_cache/**}"
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/api/backend(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "web"
      }
    }
  ]
}
